<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type=" text/css" href="estilo-lapices.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">

        <title>ColorShock</title>
        <script>
          $(function crearGaleria()
          {
              var imagenes = [1,2,3,4,5,6,7,8,9];
              var galeria = document.getElementById('galeria');
 
              for(imagen of imagenes)
              {
                galeria.innerHTML += `<div class="card">
                  <a href="#"  data-toggle="modal" data-target="#example${imagen}">
                    <img src="img/${imagen}.jpg" alt="..." class="card-img-top">
                  </a>
                  </div>
                  <div class="modal fade" id="example${imagen}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-dialog modal-lg modal-dialog-center" role="document">
                <img src="img/${imagen}.jpg" alt="..." class=" img-fluid rounded">
                </div>
                </div>`
              }

          });

          $(function crearGranCard()
          {
             let otro = document.getElementById('otras-card');
             otro.innerHTML = `<article>
                                <div class="card col-xs-6 col-sm-12 col-md-12 col-lg-12" id="imagen10">
                                   <div class="card mb-3" id="copic-award" >
                                     <img src="img/10.jpg" class="card-img-top" alt="..." >
                                       <div class="card-body">
                                          <a href="#" class="card-title" data-toggle="modal" data-target="#award">Copic Award</a>
                                          <p class="card-text">Enterate de lo que trata este gran concurso a nivel mundial.</p>
                                          <p class="card-text"><small class="text-muted">Ultima actualizacion 29-09-2020</small></p>
                                        </div>
                                    </div>
                                        <div class="modal fade" id="award" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                          <div class="modal-dialog">
                                                <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="awardlabel">COPIC AWARD</h5>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                  <div class="modal-body text-justify">
                                                    COPIC AWARD es un concurso que brinda la oportunidad de compartir diversas obras de arte
                                                    creadas con productos Copic. Conecta a los fanáticos de Copic de todo el mundo para
                                                    inspirarse entre sí y disfrutar de una experiencia creativa colectiva.
                                                    Cualquiera puede participar independientemente de su edad, nacionalidad o género.
                                                    COPIC AWARD 2020 fue el segundo periodo de ejecución del premio y recibimos 2150 increíbles entradas de 72 países.
                                                    ¡Gracias a todos los que solicitaron!
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Continuar</button>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                 </div>
                             </article> 
                             <hr>
                            <hr>`
           
          })

        </script>
        <script>

          function validaRut(campo){
                        if ( campo.length == 0 ){ return false; }
                        if ( campo.length < 8 ){ return false; }

                        campo = campo.replace('-','')
                        campo = campo.replace(/\./g,'')

                        if ( campo.length > 9 ){ return false; }

                        var suma = 0;
                        var caracteres = "1234567890kK";
                        var contador = 0;    
                        for (var i=0; i < campo.length; i++){
                          u = campo.substring(i, i + 1);
                          if (caracteres.indexOf(u) != -1)
                          contador ++;
                        }
                        if ( contador==0 ) { return false }
                        
                        var rut = campo.substring(0,campo.length-1)
                        var drut = campo.substring( campo.length-1 )
                        var dvr = '0';
                        var mul = 2;
                        
                        for (i= rut.length -1 ; i >= 0; i--) {
                          suma = suma + rut.charAt(i) * mul
                                      if (mul == 7) 	mul = 2
                                  else	mul++
                        }
                        res = suma % 11
                        if (res==1)		dvr = 'k'
                                      else if (res==0) dvr = '0'
                        else {
                          dvi = 11-res
                          dvr = dvi + ""
                        }
                        if ( dvr != drut.toLowerCase() ) { return false; }
                        else { return true; }
                      }

          $(function() {
            
            jQuery.validator.addMethod("rut", function(value, element) { 
                return this.optional(element) || validaRut(value); 
                }, "Revise el formato del rut, no es valido");

            jQuery.validator.addMethod("soloTexto", function(value, element)
             {
               return this.optional(element) || /^[a-z]+$/i.test(value);
                    
             }, "Ingrese solo texto en este campo"); 

            jQuery.validator.addMethod("edadMinima", function(value, element, min) {
              var hoy = new Date();
              var fechanac = new Date(value);
              var edad = hoy.getFullYear() - fechanac.getFullYear();

              if (edad > min + 1) {
               return true; }

              var m = hoy.getMonth() - fechanac.getMonth();

              if (m < 0 || (m === 0 &&hoy.getDate() < fechanac.getDate())) {
              edad--;
                }
              return edad >= min;
             }, "Lamentablemente, no eres mayor de edad para completar esta accion!");

            jQuery.validator.addMethod("formEmail", function (value, element) {
                 var pattern = /^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;
                 return this.optional(element) || pattern.test(value);
                  },"El formato correcto debe ser como: abc@domain.com");

            jQuery.validator.addMethod("numeroFono", function(value, element) {
              return this.optional(element) || /(^[+5]{2})([6]{1})([9]{1})-?([0-9]{4})-?([0-9]{4})/.test(value);
              }, "El formato debe ser  +569-1234-5678");


               
               $("#formulario").validate({
                  rules: { 
                    nombre : { required: true,  soloTexto: true},
                    run:     { required: true, rut: true },
                    email:   { required: true, email: true, formEmail: true},
                    nacimiento: { required:true, edadMinima: 18 },
                     telefono: { required:false, numeroFono: true }
                        },

                   messages : { 
                    nombre: { required: "Su nombre es requerido"},
                    nacimiento: { required: "Tu fecha de nacimiento es requerida"},
                    email: { required:"Ingrese su correo",
                             email: "El formato correcto debe ser como: abc@domain.com"
                           },
                    run: { required: "Ingrese su run"},
                    telefono: {numeroFono: "El formato debe ser +569-1234-5678"
                              }
                            }
                          }
                          );
                        });
        </script>
    </head>

    <body>
      <header class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="lapices.html">ColorShock</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item active">
                              <a class="nav-link" href="lapices.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#" data-toggle="modal" data-target="#quienes-somos">QUIENES SOMOS</a>
                              <div class="modal fade" id="quienes-somos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="quieneslabel">QUIENES SOMOS</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body text-justify">
                                      Somos ColorShock, una empresa con mas de 10 años de presencia en el mercado
                                      dedicada a la venta y distribución de productos de la gran marca Copic.
                                      Todos los productos que se muestran en el sitio web son totalmente originales.
                                      Contamos con servicio de garantia en caso de que tu producto no llegue en buen estado.
                                      Cualquier duda que tengas no dudes en contactarnos.
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-primary" data-dismiss="modal">Continuar</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#" data-toggle="modal" data-target="#contactanos">CONTACTANOS</a>
                              <div class="modal fade" id="contactanos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="contactanos">CONTACTANOS</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>

                                    <div class="row">
                                      <div class="col-8 col-sm-8 col-md-8 col-lg-11">
                                        <form class="form-group" id="formulario" action="" method="post">
                                          <div>
                                            <label for="email" i>Correo Electronico</label>
                                            <input id="email" name="email" class="form-control" type="email" placeholder="Ej: abc@domain.com">
                                          </div>
                                          <div>
                                            <label for="run">Run</label>
                                            <input id="run" name="run" class="form-control" type="text"  placeholder="Ej: 12.345.678-9">
                                          </div>
                                            <div>
                                              <label for="nombre">Nombre Completo</label>
                                              <input id="nombre" name="nombre" class="form-control" type="text" placeholder="Nombres Apellidos">
                                            </div>
                                           <div>
                                            <label for="nacimiento">Fecha Nacimiento</label>
                                            <input id="nacimiento" name="nacimiento" class="form-control" type="date" placeholder="Seleccione fecha">
                                           </div>
                                           <div>
                                            <label for="telefono">Telefono</label>
                                            <input id="telefono" name="telefono" class="form-control" type="tel" placeholder="Ej: +569-1234-5678">
                                           </div>
                                           <div>
                                            <input class="submit btn btn-primary" type="submit" value="ENVIAR">
                                           </div>     
                                         </form>
                                    
                                        
                                      </div>
                                    </div>

                                  </div>
                                </div>
                              </div>
                             
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>
        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/C1.jpg" class="d-block img-fluid " alt="No se encontro imagen">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>LO MAS PROFESIONAL EN HERRAMIENTAS DE ILUSTRACION</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/C2.jpg" class="d-block img-fluid "alt="No se encontro imagen">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>CON  358 COLORES DISPONIBLES</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src= "img/C3.jpg" class="d-block img-fluid " alt="No se encontro imagen">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>CON RECARGAS PARA HACER RENDIR MUCHO MAS TUS MARCADORES </h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src= "img/C4.jpg" class="d-block img-fluid " alt="No se encontro imagen">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>DISPONIBLE EN DIFERENTES FORMATOS</h5>
                    </div>
                  </div>
                </div>
            
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>             
    </header>

    
    <section class="container-fluid">
      <div class="container" id="tarjetas">
        <div class="row">

          <article class="col-12 col-sm-12 col-md-12 col-lg-4">
            <div class="card mb-3" id="card1">
              <img src="img/CR1.jpg" class="card-img-top" alt="No se encontro imagen">
              <div class="card-body">
                <a  class="card-link" href="#"  data-toggle="modal" data-target="#ciao">Copic Ciao</a>
                <p class="card-text">Disponibles en 180 colores, poseen doble punta: punta pincel y biselada. Puedes recargarlos hasta 6 veces.</p>
                <p class="card-text"><small class="text-muted">ultima actualizacion 25 de septiembre del 2020</small></p>
                <div class="modal fade" id="ciao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                 </button>
                 <div class="modal-dialog modal-md modal-dialog-center" role="document">
                  <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">COPIC CIAO</a>
                        </div>
                        <div class="modal-body text-justify">
                          Disponibles en 180 colores, poseen doble punta:
                          punta pincel y biselada. Puedes recargarlos hasta 6 veces.
                          A diferencia de los marcadores Copic Sketch poseen menos
                          cantidad de tinta. Poseen una estructura completamente redonda
                          por lo que se recomiendo almacenarlos en estuches para evitar el
                          desplazamiento.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">Continuar</button>
                        </div>
                   </div>
                   </div>
                </div>
              </div>
            </div>
          </article>

          <article class="col-12 col-sm-12 col-md-12 col-lg-4">
            <div class="card mb-3" id="card2">
              <img src="img/CR2.jpg" class="card-img-top" alt="No se encontro imagen">
              <div class="card-body">
                <a  class="card-link" href="#"  data-toggle="modal" data-target="#sketch">Copic Sketch</a>
                <p class="card-text">Disponibles en 358 colores, poseen doble punta: punta pincel y biselada. Puedes recargarlos hasta 12 veces.</p>
                <p class="card-text"><small class="text-muted">ultima actualizacion 25 de septiembre del 2020</small></p>
                <div class="modal fade" id="sketch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                 </button>
                 <div class="modal-dialog modal-md modal-dialog-center" role="document">
                  <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">COPIC SKECTH</a>
                        </div>
                        <div class="modal-body text-justify">
                          Disponibles en 358 colores, poseen doble punta: punta pincel y biselada.
                          Puedes recargarlos hasta 12 veces. Poseen una estructura ovalada, por lo que 
                          evitara el desplazamiento sobre cualquier superficie. En su interior traen 50 ml mas
                          de tinta que los Copic Ciao, por lo que rinden un mas.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">Continuar</button>
                        </div>
                   </div>
                   </div>
                </div>
              </div>
            </div>
          </article>
          <article class="col-12 col-sm-12 col-md-12 col-lg-4">
            <div class="card mb-3" id="card3">
              <img src="img/CR3.jpg" class="card-img-top" alt="No se encontro imagen">
              <div class="card-body">
                <a  class="card-link" href="#"  data-toggle="modal" data-target="#wide">Copic Wide</a>
                <p class="card-text">Disponibles en 25 colores, poseen solo una punta: punta biselada. Puedes recargarlos hasta 3 veces.</p>
                <p class="card-text"><small class="text-muted">ultima actualizacion 25 de septiembre del 2020</small></p>
                <div class="modal fade" id="wide" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                 </button>
                 <div class="modal-dialog modal-md modal-dialog-center" role="document">
                  <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">COPIC WIDE</a>
                        </div>
                        <div class="modal-body text-justify">
                          Disponibles en 25 colores, poseen solo una punta:
                          punta biselada. Puedes recargarlos hasta 3 veces.
                          Es el producto de mayor tamaño dentro de la gama de marcadores Copic.
                          En caso de requerirlo, su punta puede ser renovada con los repuestos que tambien
                          tenemos disponibles.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">Continuar</button>
                        </div>
                   </div>
                   </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="row">
          <article class="col-12 col-sm-12 col-md-12 col-lg-6">
            <div class="card mb-3" id="card4">
              <img src="img/CR4.jpg" class="card-img-top" alt="No se encontro imagen">
              <div class="card-body">
                <a  class="card-link" href="#"  data-toggle="modal" data-target="#msp">Copic Multiliner SP</a>
                <p class="card-text">Disponibles en 9 medidas diferentes. Son resistentes al agua y al alcohol, son perfectos para tus copic markers.
                </p>
                <p class="card-text"><small class="text-muted">ultima actualizacion 25 de septiembre del 2020</small></p>
              </div>
              <div class="modal fade" id="msp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
               </button>
               <div class="modal-dialog modal-md modal-dialog-center" role="document">
                <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">COPIC MULTILINER SP</h5>
                      </div>
                      <div class="modal-body text-justify">
                        Disponibles en 9 medidas diferentes. Son resistentes
                        al agua y al alcohol, son perfectos para tus copic markers.
                        Son completamente recargables y su punta posee repuestos de todas las medidas.
                        Las medidas disponibles son: 0.03, 0.005, 0.1, 0.2, 0.25, 0.3, 0.35, 0.5 y 0.7.
                        Son ultracomodos y resistentes a caidas.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Continuar</button>
                      </div>
                 </div>
                 </div>
              </div>
            </div>
          </article>
          <article class="col-12 col-sm-12 col-md-12 col-lg-6">
            <div class="card mb-3" id="card5">
              <img src="img/CR5.jpg" class="card-img-top" alt="No se encontro imagen">
              <div class="card-body">
                <a  class="card-link" href="#"  data-toggle="modal" data-target="#opw">Copic Opaque White</a>
                <p class="card-text">Perfecto para aquellos detalles de ilumincacion en tus ilustraciones. De formula espesa para una mejor cobertura de la zona</p>
                <p class="card-text"><small class="text-muted">ultima actualizacion 25 de septiembre del 2020</small></p>
                <div class="modal fade" id="opw" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                 </button>
                 <div class="modal-dialog modal-md modal-dialog-center" role="document">
                  <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">COPIC OPAQUE WHITE</h5>
                        </div>
                        <div class="modal-body text-justify">
                          Perfecto para aquellos detalles de ilumincacion en tus ilustraciones.
                          De formula espesa para una mejor cobertura de la zona.
                          Esta disponible en formatos de 30 ml y 50 ml.
                          Para aplicarlo puedes utilizar el pincel que vienen incorporado en su tapa
                          o puedes utilizar un herramienta de punta dura para poder manipular de mejor manera
                          la tinta.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">Continuar</button>
                        </div>
                   </div>
                   </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <hr>
        <hr>
      </div>
    </section>

    <div class="container" id="galeria-imagenes">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <h3>GALERIA DE IMAGENES</h3>
        </div>
      </div>
    </div>

    <section class="container" id="trabajos">
      <article>
          <div class="card-columns col-xs-6 col-sm-12 col-md-12 col-lg-12" id="galeria">
          </div>
      </article> 
      <hr>
      <hr>
    </section>

    <div class="container" id="otros">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <h3>TAMBIEN PODRIA INTERESARTE</h3>
        </div>
      </div>
    </div>

    <section class="container" id="otras-card"> 
    </section>

    <footer class="container" id="footerPagina">
          <div class="row">
           <div class="col-12 col-sm-12 col-md-6 col-lg-12">
              Oscar Elias Diaz Sepulveda
           </div>
          </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>